<html>
    
    <head>
        <title>Covid-19</title>
        
        <style> <!-- internal -->
            body {
                font-family: sans-serif;
                color: dodgerblue;
            }
            
            .container {
                margin: 30px;
                background-color: hotpink;
                color: white;
                padding: 30px;
            }
        </style>
        
    </head>

    <body>
        <h1>Covid-19 Dashboard</h1>
        <p class="container">This software will provide timely info about the pandemic.</p>
        <a href="http://cnn.com" target="_blank">CNN</a><br>
        <img src="pikachu.jpg" style="width:300px; padding: 20px"> <!-- inline -->
    </body>

</html>